10100000  // 00                  LDA R1, #0000
10200001  // 01                  LDA R2, #0001
10300001  // 02                  LDA R3, #0001
10500004  // 03                  LDA R5, #0004
10800007  // 04                  LDA R8, #0007
10900008  // 05                  LDA R9, #0008 
80738006  // 06  checkLSB:       AND R7, R3, R8       
80778002  // 07                  SUB R7, R7, R8
4100000A  // 08                  BRA 0b0001, addStart
6000000F  // 09                  BNE 0b0000, startShift
80441001  // 0A  addStart:       ADD R4, R4, R1
4800000D  // 0B                  BRA 0b1000, addCarry
6000000F  // 0C                  BNE 0b0000, startShift
80668001  // 0D  addCarry:       ADD R6, R6, R8
6000000F  // 0E                  BNE 0b0000, startShift
80748006  // 0F  startShift:     AND R7, R4, R8
80778002  // 10                  SUB R7, R7, R8
41000013  // 11                  BRA 0b0001, carryOver
60000023  // 12                  BNE 0b0000, noCarryOver
8044800A  // 13  carryOver:      SHR R4, R4, R8
80768002  // 14                  SUB R7, R6, R8
41000017  // 15                  BRA 0b0001, carry1
6000001D  // 16                  BNE 0b0000, addCarryOver
80700001  // 17  carry1:         ADD R7, R0, R0
88778000  // 18                  ADI R7, R7, 0x8000
8077900B  // 19                  SHL R7, R7, R9
80447001  // 1A                  ADD R4, R4, R7
80600001  // 1B                  ADD R6, R0, R0
6000001D  // 1C                  BNE 0b0000, addCarryOver
8033800A  // 1D  addCarryOver:   SHR R3, R3, R8
80700001  // 1E                  ADD R7, R0, R0
88778000  // 1F                  ADI R7, R7, 0x8000
8077900B  // 20                  SHL R7, R7, R9
80337001  // 21                  ADD R3, R3, R7
6000002F  // 22                  BNE 0b0000, end
8044800A  // 23  noCarryOver:    SHR R4, R4, R8
80768002  // 24                  SUB R7, R6, R8
41000027  // 25                  BRA 0b0001, carry2
6000002D  // 26                  BNE 0b0000, finish
80700001  // 27  carry2:         ADD R7, R0, R0
88778000  // 28                  ADI R7, R7, 0x8000
8077900B  // 29                  SHL R7, R7, R9
80447001  // 2A                  ADD R4, R4, R7
80600001  // 2B                  ADD R6, R0, R0
6000002D  // 2C                  BNE 0b0000, finish
8033800A  // 2D  finish:         SHR R3, R3, R8
6000002F  // 2E                  BNE 0b0000, end
80700001  // 2F  end:            ADD R7, R0, R0
8855FFFF  // 30                  ADI R5, R5, 0xFFFF
61000006  // 31                  BNE 0b0001, checkLSB
20400003  // 32                  STA R4, #0003
30300002  // 33                  STA R3, #0002
F0000000  // 34                  HLT