<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    
    <style>
        .title{
            text-align: center;
        }
        .basic{
            text-align: center;
        }
        .special{
            text-align: center;
        }
        .parent{
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }
        .child{
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }
        .child2{
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }
        .space{
            padding-top: 30px;
        }
        .container {
            display:table;
            width:100%;
            height:auto;
            margin:10px 0px;
        }
        
    </style>
</head>
    <body>

    <section class="title">
        <div class="space">
            <h1>Welcome To Your Doggy Door!</h1>
        </div>
    </section>

    <section class="basic">
        <div class="parent">
            
            <div class="child">
                <h3>Basic Door Control:</h3>
                <div class="container">
                    <input type="submit" name="submit" value="Unlock">
                </div>
                <div class="container">
                    <input type="submit" name="submit" value="Lock">
                </div>
            </div>

            <div class="child">
                <h3>Special Features:</h3>
                <div class="container">
                    <input type="submit" name="submit" value="Bluetooth Track">
                </div>
                <h10>Door will unlock when your pet is close; otherwise, door will lock</h10>
                <div class="container">
                    <input type="submit" name="submit" value="Summon Pet">
                </div>
                <h10>Play sound to grab the attention of your pet</h10>
                <div class="container">
                    <input type="submit" name="submit" value="Release Treat">
                </div>
                <h10>Dispense a treat for your pet</h10>
            </div>
        </div>

       
    </section>
 

    </body>

</html>