<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>About The Binary Beasts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <style>
        .container {
            display:table;
            width:100%;
            height:auto;
            margin:10px 0px;
        }
        .container .text {
            display: table-cell;
            height:100%;
            vertical-align:middle;
            text-align: center;
            padding-top: 3%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 3%;
            color: black;
            font-size: 20pt;
            line-height: 2;
        }
    </style>
</head>    
<body>
<section class="aboutheader">
    <nav>
        <a href="home.html"><img src="./images/logo.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="home.html">HOME</a></li>
            </ul>
        </div>
    </nav>
<div class="text-box">
    <h1>About the Binary Beasts</h1>
</div>
</section>

<section>
    <div class="container">
        <div class="text">
            Team Binary Beasts consists of 4 members: Isaac Neymeyer, John Elwart, Pamela Moya, and Mitch Larson. Our team is made up of three
            computer science engineering majors and one electrical engineering major. We all grew up in the Midwest and attend the University of Iowa -
            Go Hawks!
        </div>
        <div class="clear"></div>
    </div>
</section>

<section class="about">
    <h2>Click on a team member to learn more</h2>
    <div class="space"></div>
    <div class="row">
        <div class="pfp isaac">
            <a href="isaac.html">
                <img src="./images/isaac.JPG">
            </a>
        </div>
        <div class="pfp john">
            <a href="john.html">
                <img src="./images/john.JPG">
            </a>
        </div>
        <div class="pfp pamela">
            <a href="pamela.html">
                <img src="./images/pamela.JPG">
            </a>
        </div>
        <div class="pfp mitch">
            <a href="mitch.html">
                <img src="./images/mitch.JPG">
            </a>
        </div>
    </div>
    <div class="space"></div>
    <div class="space"></div>
</section>

</body>
</html>