<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>About Isaac Neymeyer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <style>
        .container {
            display:table;
            width:100%;
            height:auto;
            background-image: linear-gradient(to left top, #e8b565, #e5ad63, #e2a561, #de9d60, #da955f);
            margin:10px 0px;
        }
        .container .text {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            padding-left: 3%;
            padding-right: 3%;
            color: rgb(255, 255, 255);
            font-size: 19pt;
            line-height: 2;
        }
        .container img {
            display:block;
            float:right;
            height: 500px;
            width: 500px;
            object-fit: cover;
        }
        .container .clear {
            clear:both;
        }
        .container1 {
            display: table;
            width:100%;
            height: auto;
            background-image: radial-gradient(circle, #e8b565, #e5ad63, #e2a561, #de9d60, #da955f);
            margin: 10px 0px;
        }
        .container1 .text {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            padding-left: 3%;
            padding-right: 3%;
            color: rgb(255, 255, 255);
            font-size: 19pt;
            line-height: 2;
        }
        .container1 img {
            display: block;
            float: left;
            height: 500px;
            width: 500px;
            object-fit: cover;
            object-position: 0% 40%;
        }
        .container1 .clear {
            clear: both;
        }
        .container2 {
            display: table;
            width:100%;
            height: auto;
            background-image: linear-gradient(to left bottom, #e8b565, #e5ad63, #e2a561, #de9d60, #da955f);
            margin: 10px 0px;
        }
        .container2 .text {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            padding-left: 3%;
            padding-right: 3%;
            color: rgb(255, 255, 255);
            font-size: 19pt;
            line-height: 2;
        }
        .container2 img {
            display: block;
            float: right;
            height: 500px;
            width: 500px;
            object-fit: cover;
            object-position: 0% 40%;
        }
        .container2 .clear {
            clear: both;
        }
    </style>
</head>    
<body>
<section class="isaacheader">
    <nav>
        <a href="home.html"><img src="./images/logo.png"></a>
        <div class="nav-links-isaac">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </nav>
<div class="text-box">
    <h1>The Legend: Isaac Neymeyer</h1>
    <br>
    <h2>Hometown: Eldridge, Iowa</h2>
    <h2>Major: Computer Science and Engineering</h2>
    <h2>Interests: frisbee, cars, drinking</h2>
</div>
</section>

<section>
    <div class="container">
        <div class="text">
            I am the eldest child of a family of five. From right to left it goes 
            Isaac(me), Jordan(sister), Jacob(brother), Melissa(mom), and Rod(dad). 
            This photo is the first photo taken in our new house that was finished
            about two years ago. (Yes, I am very tall for my family)
        </div>
        <img src="./images/isaacfamily.jpg"/>
        <div class="clear"></div>
    </div>
</section>
<section>
    <div class="container1">
        <img src="./images/hoganlucy.jpg"/>
        <div class="text">
            These are my family's two rescue dogs Hogan and Lucy. 
            Unfortunately, Lucy passed away a year ago after living a very long and happy life.
            Hogan is still very healthy and never misses an oppurtunity to go for a walk or play fetch. 
        </div>
        <div class="clear"></div>
    </div>
</section>
<section>
    <div class="container2">
        <div class="text">
            I have many hobbies/interests in my life including driving, frisbee, 
            cooking, bowling, and going for a drink. Going for a drive is the best way for me to 
            clear my head, explore new roads, and discover new music. 
        </div>
        <img src="./images/scenicdriving.jpg"/>
        <div class="clear"></div>
    </div>
</section>
<section class="comment">
    <div class="commentbox"></div>
    <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
    <script>commentBox('5659520256704512-proj')</script>
</section>
</body>
</html>