<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>About Pamela Moya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <style>
        .container {
            display:table;
            width:100%;
            height:auto;
            background-color:rgb(117, 165, 173);
            margin:10px 0px;
        }
        .container .text {
            display: table-cell;
            height:100%;
            vertical-align:middle;
            padding-left: 3%;
            padding-right: 3%;
            color: white;
            font-size: 15pt;
            line-height: 2;
        }
        .container img {
            display:block;
            float:right;
            height: 500px;
            width: 500px;
            object-fit: cover;
        }
        .container .clear {
            clear:both;
        }
        .container1 {
            display: table;
            width:100%;
            height: auto;
            background-color: rgb(117, 165, 173);
            margin: 10px 0px;
        }
        .container1 .text {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            padding-left: 3%;
            padding-right: 3%;
            color: white;
            font-size: 15pt;
            line-height: 2;
        }
        .container1 img {
            display: block;
            float: left;
            height: 500px;
            width: 500px;
            object-fit: cover;
            object-position: 0% 20%;
        }
        .container1 .clear {
            clear: both;
        }
        .container2 {
            display: table;
            width:100%;
            height: auto;
            background-color: rgb(117, 165, 173);
            margin: 10px 0px;
        }
        .container2 .text {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            padding-left: 3%;
            padding-right: 3%;
            color: white;
            font-size: 15pt;
            line-height: 2;
        }
        .container2 img {
            display: block;
            float: right;
            height: 500px;
            width: 500px;
            object-fit: cover;
            object-position: 0% 20%;
        }
        .container2 .clear {
            clear: both;
        }
    </style>
</head>    
<body>
<section class="pamelaheader">
    <nav>
        <a href="home.html"><img src="./images/logo.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul> 
        </div>
    </nav>
    <div class="text-box">
        <h1>Hi, I'm Pamela</h1>
        <br>
        <h2>Hometown: Davenport, Iowa</h2>
        <h2>Major: Computer Science Engineering</h2>
        <h2>Interests: film photography, reading, nails</h2>
    </div>
</section>

<section>
    <div class="container">
        <div class="text">
            I was born and raised in El Paso, Texas and moved to Davenport, Iowa in 2007. I have one older sister, Gaby, and one 
            brother-in-law, Abdeel. In July 2022, my sister got married, and I had the privilege of standing by her side as her Maid of Honor. 
            Pictured to the right is my family after the wedding ceremony - right before heading to the reception to celebrate the newlyweds.
        </div>
        <img src="./images/pamelafamily.JPG"/>
        <div class="clear"></div>
    </div>
</section>
<section>
    <div class="container1">
        <img src="./images/pamelafriends.JPG"/>
        <div class="text">
            Pictured to the left are some of my closest friends - funnily enough, this was photographed at the reception of my sister's wedding!
            From left to right, top to bottom: Angela, Marshall, Dalton, John, Pamela (me), Meghan, Abby, and Sam. I met Angela, Sam, and Abby
            my freshman year at the University of Iowa. We lived on the same floor of our dorm and have been inseparable ever since. I met the
            boys through engineering; we had several classes together and eventually formed our little friend group. I'm immensely grateful to have 
            them all in my life.
        </div>
        <div class="clear"></div>
    </div>
</section>
<section>
    <div class="container2">
        <div class="text">
            As mentioned above, my interests include film photography, reading, and nails. To the right are my 3 film cameras.
            In the back is my Polaroid camera - the Fujifilm Instax Mini 8. To the left is my Vivitar PZ3125 and to the right is 
            my Minolta XTsi. I grew interest in photography last semester when I took a photography class (ARTS:1060). I learned about
            film in that class, and I immediately went to scope out my local camera store back home. That is where I bought my Minolta,
            and I have learned how to shoot film through trial and error. 
            <br>
            <br>
            If you'd like to see my film photos, click <a href="https://www.instagram.com/the.seventhheaven/">here</a>
            <br>
            If you'd like to see my nail photos, click <a href="https://www.instagram.com/pamelapolish/">here</a>
        </div>
        <img src="./images/pamelainterests.JPG"/>
        <div class="clear"></div>
    </div>
</section>

<section class="comment">
    <div class="commentbox"></div>
    <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
    <script>commentBox('5659520256704512-proj')</script>
</section>
</body>
</html>